<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="icon" href="assets/images/icono.ico">
    <link rel="stylesheet" href="/instalar-bp-ac/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure class="container">
        <div class="row justify-content-around">
            <img class="col-auto" src="assets/images/alvaro.png" alt="">
        </div>
    </figure>

    <div class="d-flex justify-content-center">
        <h1>Alvaro Abel Ramos Chumpitaz</h1>
    </div>
    

    <main>
        <table>
            <tr>
                <td>Hobbies</td>
                <td>
                    <ul>
                        <li>Jugar fútbol</li>
                        <li>Jugar video juegos</li>
                        <li>Escuchar música</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Intereses</td>
                <td>
                    <ul>
                        <li>Poder emprender un negocio.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Número</td>
                <td>
                    <ul>
                        <li>944958214</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>DNI</td>
                <td>
                    <ul>
                        <li>72620097</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Correo electrónico</td>
                <td>
                    <ul>
                        <li>ramosalvaro1001@gmail.com</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Perfil</td>
                <ul>
                    <td>
                        <ul>
                            <li>Organizado.</li>
                            <li>Trabajo en equipo.</li>
                            <li>Optimista.</li>
                            <li>Perseverancia.</li>
                            <li>Resiliencia.</li>
                        </ul>
                    </td>
                </ul>  
            </tr>
            <tr>
                <td>Educación</td>
                <td>
                    <ul>
                    <li>Ingeniería de Sistemas en la Universidad de Lima(2019-Actualidad)</li>
                    <li>Inglés - Avanzado</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td>Conocimientos</td>
                <td>
                    <ul>
                        <li>SQL</li>
                        <li>Python</li>
                        <li>JAVA</li>
                        <li>SAP</li>
                        <li>Excel (Intermedio)</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
    <script src="/instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
</body>
</html>