<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="icon" href="assets/images/icono.ico">
    <link rel="stylesheet" href="/instalar-bp-ac/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure class="container">
        <div class="row justify-content-around">
            <img class="col-auto" src="assets/images/andy.jpg" alt="">
        </div>
    </figure>

    <div class="d-flex justify-content-center">
        <h1>Andy Roberto Arribasplata Muñoz</h1>
    </div>
    

    <main>
        <table>
            <tr>
                <td>Distrito</td>
                <td>
                    <ul>
                        <li>Ate</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>
                    <ul>
                        <li>934132761</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Correo electrónico</td>
                <td>
                    <ul>
                        <li>20170113@aloe.ulima.edu.pe</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>DNI</td>
                <td>
                    <ul>
                        <li>71918463</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>RESUMEN/PERFIL</td>
                <td>
                    <ul>
                        <li>
                            Estudiante de la carrera de ingeniería de sistemas de la Universidad de Lima.
                            Con conocimientos en programación en Python, Java, C y Swift. Orientado al desarrollo de proyectos de videojuegos, aplicaciones, software y programación. Dominio de inglés a nivel intermedio.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>FORMACIÓN ACADÉMICA</td>
                <td>
                    <ul>
                        <li>Carrera de ingeniería de sistemas de 7to ciclo en Universidad de Lima.
                            Fecha de ingreso: Mayo del 2017
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>IDIOMAS / INFORMÁTICA / OTROS CONOCIMIENTOS</td>
                <td>
                    <ul>
                        <li>Idioma inglés nivel intermedio y lenguaje de programación Swift de forma básica.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
    <script src="/instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
</body>
</html>