<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="icon" href="assets/images/icono.ico">
    <link rel="stylesheet" href="/instalar-bp-ac/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <figure class="container">
        <div class="row justify-content-around">
            <img class="col-auto" src="assets/images/logo.png" alt="">
        </div>
    </figure>

    <h1>Contacto</h1>

    <main>
        <form action="">
            <div>
                <label for="">Fecha:</label>
                <input type="date" autofocus required>
            </div>
            <br>
            <div>
                <label for="">Nombres:</label>
                <input type="text" required>
            </div>
            <br>
            <div>
                <label for="">Apellidos:</label>
                <input type="text" required>
            </div>
            <br>
            <div>
                <label for="">Correo electrónico:</label>
                <input type="email" required>
            </div>
            <br>
            <div>
                <label for="">Número móvil:</label>
                <input type="tel" required>
            </div>
            <br>
            <div>
                <label for="">Mensaje:</label>
                <textarea name="" id="" cols="21" rows="1"></textarea required>
            </div>
            <br>
            <input type="submit" value="Enviar">
            </form>
    </main>
    <script src="/instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
</body>
</html>