<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="icon" href="assets/images/icono.ico">
    <link rel="stylesheet" href="/instalar-bp-ac/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure class="container">
        <div class="row justify-content-around">
            <img class="col-auto" src="assets/images/diego.jpg" alt="">
        </div>
    </figure>

    <div class="d-flex justify-content-center">
        <h1>Diego Enrique Acuña Oyola</h1>
    </div>
    

    <main>
        <table>
            <tr>
                <td>Hobbies</td>
                <td>
                    <ul>
                        <li>Jugar en el móvil.</li>
                        <li>Escuchar música.</li>
                        <li>Ver videos de variedad.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Intereses</td>
                <td>
                    <ul>
                        <li>Aprender programación.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Número</td>
                <td>
                    <ul>
                        <li>980799725</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>DNI</td>
                <td>
                    <ul>
                        <li>70493592</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Correo electrónico</td>
                <td>
                    <ul>
                        <li>deao261192@gmail.com</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Perfil</td>
                <ul>
                    <td>
                        <ul>
                            <li>Trabajo colaborativamente para garantizar un mejor resultado en la labor y bajo presión. Observador para el análisis de la situación y toma de decisiones acertadas. Buen oyente al escuchar las demandas de la empresa y cliente. Tolerante ante los problemas en la organización. Con conocimientos en software, sistemas y tecnologías de información a nivel general.</li>
                        </ul>
                    </td>
                </ul>  
            </tr>
            <tr>
                <td>Educación</td>
                <td>
                    <ul>
                    <li>Ingeniería de Sistemas en la Universidad de Lima(Actualidad)</li>
                    <li>Inglés - Avanzado(2008 - 2011)</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td>Capacitación</td>
                <td>
                    <ul>
                        <li>Taller Vivencial: Crea tu Propia Empresa - Instituto de Administración y Negocios de la Cámara de Comercio de Lima(2013)</li>
                        <li>VIII Seminario de Tecnologías de la Información, Sistemas y Soluciones Empresariales “Tendencias globales de TI para los negocios” - Universidad de Lima(2015)</li>
                        <li>I Congreso Internacional de Ingeniería de Sistemas - Universidad de Lima (2018)</li>
                        <li>Excel Avanzado - Universidad Nacional de Ingeniería(2019)</li>
                        <li>Visual Basic Avanzado - Universidad Nacional de Ingeniería(2019)</li>
                        <li>WorkShop: Diseño de sitios web con HTML 5(2022)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Conocimientos</td>
                <td>
                    <ul>
                        <li>Cisco Packet Tracer</li>
                        <li>Word</li>
                        <li>PowerPoint</li>
                        <li>Excel</li>
                        <li>Visual Basic</li>
                        <li>Visio</li>
                        <li>Project</li>
                        <li>Base de Datos</li>
                        <li>Power BI</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap 5</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>Ruby</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
    <script src="/instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
</body>
</html>