<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="icon" href="assets/images/icono.ico">
    <link rel="stylesheet" href="/instalar-bp-ac/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure class="container">
        <div class="row justify-content-around">
            <img class="col-auto" src="assets/images/logo.png" alt="">
        </div>
    </figure>

    <div class="d-flex justify-content-center">
        <h1>Grupo 7</h1>
    </div>
    

    <main>
        <ul>
            <li><h2>Integrantes:</h2></li>
            <ul>
                <li><h3><a href="diego.html">Diego Enrique Acuña Oyola</a></h3></li>
                <li><h3><a href="andy.html">Andy Roberto Arribasplata Muñoz</a></h3></li>
                <li><h3><a href="jair.html">Jair Milthon De la Cruz Yauri</a></h3></li>
                <li><h3><a href="alvaro.html">Alvaro Abel Ramos Chumpitaz</a></h3></li>
            </ul>
            <li><h2><a href="contacto.html">Contacto</a></h2></li>
        </ul>
    </main>
    <script src="/instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
</body>
</html>