<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="icon" href="assets/images/icono.ico">
    <link rel="stylesheet" href="/instalar-bp-ac/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <figure class="container">
        <div class="row justify-content-around">
            <img class="col-auto" src="assets/images/jair.jpeg" alt="">
        </div>
    </figure>

    <div class="d-flex justify-content-center">
        <h1>Jair Milthon De la Cruz Yauri</h1>
    </div>

    <main>
        <table>
            <tr>
                <td>Hobbies</td>
                <td>
                    <ul>
                        <li>Cocinar</li>
                        <li>Jugar video juegos.</li>
                        <li>Ver Peliculas.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Intereses</td>
                <td>
                    <ul>
                        <li>Viajar al interior del pais.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Número</td>
                <td>
                    <ul>
                        <li>904050104</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>DNI</td>
                <td>
                    <ul>
                        <li>73045986</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Correo electrónico</td>
                <td>
                    <ul>
                        <li>jairdlcy@gmail.com</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Perfil</td>
                <ul>
                    <td>
                        <ul>
                            <li>Trabajo en equipo bajo presion.
                                Liderazgo.
                                Optimista.
                                Puntualidad y responsabilidad.
                                Resiliencia.
                                </li>
                        </ul>
                    </td>
                </ul>  
            </tr>
            <tr>
                <td>Educación</td>
                <td>
                    <ul>
                    <li>Ingeniería de Sistemas en la Universidad de Lima(Actualidad)</li>
                    <li>Inglés - Basico</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td>Capacitación</td>
                <td>
                    <ul>
                        <li>I Congreso Internacional de Ingeniería de Sistemas - Universidad de Lima (2018)</li>
                        <li>II Congreso Internacional de Ingeniería de Sistemas - Universidad de Lima (2019)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Conocimientos</td>
                <td>
                    <ul>
                        <li>SQL</li>
                        <li>JAVA</li>
                        <li>SAP</li>
                        <li>Excel</li>
                        <li>Visio</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
    <script src="/instalar-bp-ac/js/bootstrap.bundle.min.js"></script>
</body>
</html>